<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Touch me!(로그찍기)"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="토스트 띄우기"/>

    <Button
        android:id="@+id/btnToast2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="토스트 띄우기2"/>

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아무 말이나 입력" />

    <Button
        android:id="@+id/btnCopyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위의 문장 옮겨적기"/>

    <TextView
        android:id="@+id/txtCopyResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="입력한 문장이 복사될 자리"/>


</LinearLayout>